<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectTarget>
    <TargetProject>2f50981d-0b9e-4c36-bc98-86e26200ddd7</TargetProject>
    <FriendlyName>pr</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\tosha\AppData\Local\Temp\pr_20260329.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\tosha\AppData\Local\Temp\pr_20260329(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>